[flake8]
ignore = 
    W503,
    F811
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/,
    */env/,
    SERVER/
    /SERVER/
    /SERVER
per-file-ignores =
    */settings.py:E501