server {
    listen 80;
    server_name localhost;

    client_max_body_size 20M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /media/ {
        alias /mediafiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /static/admin/ {
        alias /staticfiles/admin/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
    
    location /static/rest_framework/ {
        alias /staticfiles/rest_framework/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /static/ {
        alias /staticfiles/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
}